# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
TEAMS_APP_NAME=hello-world-in-meeting
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=275dc832-5e20-40cd-8000-0582c2f5b072
AZURE_RESOURCE_GROUP_NAME=ResourceTeams
RESOURCE_SUFFIX=fa0f9f

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=9c7c3069-7820-4ec4-89a9-26e942581d62
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/275dc832-5e20-40cd-8000-0582c2f5b072/resourceGroups/ResourceTeams/providers/Microsoft.Storage/storageAccounts/tabfa0f9f
TAB_ENDPOINT=https://tabfa0f9f.z13.web.core.windows.net
TEAMS_APP_TENANT_ID=5fd26191-ce3b-435a-ab5c-4b9594508c45
TAB_DOMAIN=tabfa0f9f.z13.web.core.windows.net
TEAMS_APP_PUBLISHED_APP_ID=4a579500-9b42-46e7-80d3-a505764372a4